.newTaskMenu
  h2
    font-size: 20px
    line-height: 20px
    width: 100%
    margin-bottom: 24px
    font-weight: 500
  input
    width: 100%
    height: 48px
    box-sizing: border-box
    border: none
    background: #E8EAED
    border-radius: 30px
    padding: 16px
    font-size: 16px
    line-height: 16px
    font-weight: 400
    outline: none
    margin-bottom: 24px
    &::placeholder
      color: #9B9B9B !important
  &__desc
    height: 32px !important
    padding: 8px !important
